# PhotoUploader

./: pom.xml
src/main/java/com/epam/project/domain/: Photo.java  User.java
src/main/java/com/epam/project/mongodb/converter/: PhotoConverter.java  UserConverter.java
src/main/java/com/epam/project/mongodb/dao/: MongoDBPhotoDAO.java  MongoDBUserDao.java
src/main/java/com/epam/project/resources/: ByeWorld.java  GreetingTest.java  HelloWorld.java  LoginAction.java  ProfileAction.java  RegisterAction.java
src/main/java/com/epam/project/rest/: ByeWorld.java  GreetingTest.java  HelloWorld.java  LoginAction.java  PhotoAction.java  PhotoSend.java  PhotoUploadAction.java  ProfileAction.java  RegisterAction.java  UserResource.java  UserRestService.java
src/main/java/com/epam/project/service/: UserService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html  index.jsp  login.html  user.html
src/main/webapp/WEB-INF/: applicationContext.xml  readme.txt  web.xml
src/main/webapp/WEB-INF/pages/: register.jsp
src/main/webapp/js/: app.js  controller.js  services.js
src/main/webapp/partials/: partial1.html
src/test/java/com/epam/project/mongodb/dao/: MongoDBPhotoDAOTest.java  MongoDBUserDAOTest.java
src/test/java/com/epam/project/rest/: LoginActionTest.java  PhotoActionTest.java
